MainWindow.xaml

<Window x:Class="DirList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DirList.Views"
        xmlns:configs="clr-namespace:DirList.Configs"
        Closed="window_Closed"
        mc:Ignorable="d"
        Title="Dir List" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources/MainWindowResource.xaml"/>
                <ResourceDictionary Source="./Resources/ComboBoxResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource NormalDark}">
        <Grid Margin="{StaticResource Margin_5_5}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <views:DataInstanceView x:Name="dataInstanceView"/>
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock Margin="10 5" Text="フォルダを追加したら、ダブルクリックで開けます。" VerticalAlignment="Center"/>
                <Grid HorizontalAlignment="Right" Width="150" Margin="10 5">
                    <views:ConfigComboBox x:Name="viewDirlistSort" TextVisibility="Collapsed"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Margin="10 0">
                <views:DirListPanel x:Name="dirListPanel"/>
            </Grid>

            <Grid Grid.Row="3" Margin="10 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <views:DirPathInput OnConfirm="dirPathInput_onConfirm"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10 0 0 0">
                        <UniformGrid Rows="2">
                            <views:ConfigComboBox x:Name="viewOptionOnCopy" Text="コピーオプション"/>
                            <views:ConfigComboBox x:Name="viewProgramForOpen" Text="フォルダの開け方"/>
                        </UniformGrid>
                    </Grid>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
