MainWindow.xaml

<Window x:Class="DirList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DirList.Views"
        mc:Ignorable="d"
        Title="Dir List" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources/MainWindowResource.xaml"/>
                <ResourceDictionary Source="./Resources/ComboBoxResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource NormalDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10 5">
            <Border BorderThickness="1"  BorderBrush="AliceBlue"/>

            <ScrollViewer Background="{StaticResource DrakDark}">
                <StackPanel x:Name="panelDirList">
                    <!--<views:DirLineElement/>-->
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Margin="10 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <views:DirPathInput OnConfirm="dirPathInput_onConfirm"/>
                </Grid>

                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <UniformGrid Rows="2">
                        <UniformGrid Rows="2">
                            <TextBlock Text="コピーオプション"/>
                            <ComboBox Style="{StaticResource DarkComboBox}">
                                <ComboBoxItem Content="通常"/>
                                <ComboBoxItem Content="wslpath として"/>
                            </ComboBox>
                        </UniformGrid>
                        <UniformGrid Rows="2">
                            <TextBlock Text="フォルダの開け方"/>
                            <ComboBox Style="{StaticResource DarkComboBox}">
                                <ComboBoxItem Content="Explorer"/>
                                <ComboBoxItem Content="Visual Studio Code"/>
                            </ComboBox>
                        </UniformGrid>
                    </UniformGrid>
                </Grid>
                
            </Grid>
            
        </Grid>

    </Grid>
</Window>
