Views/DataInstanceInputWindow.xaml

<Window x:Class="DirList.Views.DataInstanceInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirList.Views"
        xmlns:util="clr-namespace:DirList.Util"
        mc:Ignorable="d"
        Title="Dir List" Height="350" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MainWindowResource.xaml"/>
                <ResourceDictionary Source="../Resources/ComboBoxResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource NormalDark}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="新しいインスタンスの名前を入力してください。" HorizontalAlignment="Center"/>
            <TextBlock x:Name="labelBeforeName" Visibility="Collapsed" HorizontalAlignment="Center"/>
            <TextBox 
                x:Name="inputBox" Grid.Column="0" Margin="{StaticResource Margin_10_10}" Width="200" Height="30" VerticalContentAlignment="Center" 
                Foreground="White" Background="{StaticResource DrakDark}" BorderBrush="{StaticResource LightDark}"
                Text="" Padding="5 0 0 0" TextChanged="inputBox_TextChanged"
            />
            <local:InfoLabel x:Name="infoLabel" HorizontalAlignment="Center"/>
            <Button 
                Style="{StaticResource DarkNormalButton}" Width="100" Margin="{StaticResource Margin_10_10}" Content="決定"
                x:Name="buttonConfirm" Click="buttonConfirm_Click"
            />
        </StackPanel>
    </Grid>
</Window>
