Views/DataInstanceView.xaml

<UserControl x:Class="DirList.Views.DataInstanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DirList.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MainWindowResource.xaml"/>
                <ResourceDictionary Source="../Resources/ComboBoxResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">

            <TextBlock Text="インスタンス: " VerticalAlignment="Center" Margin="{StaticResource Margin_5_5}"/>

            <Grid Width="250" Margin="{StaticResource Margin_5_5}">
                <local:ConfigComboBox x:Name="viewComboBox" TextVisibility="Collapsed" VerticalAlignment="Center"/>
            </Grid>

            <Button 
                    Width="50" Style="{StaticResource DarkFlatButton}" x:Name="buttonRemoveDataInstance" Margin="{StaticResource Margin_0_5}"
                    Content="削除" 
                    Click="buttonRemoveDataInstance_Click"/>

            <Button 
                    Width="100" Style="{StaticResource DarkFlatButton}" x:Name="buttonAddNewDataInstance" Margin="{StaticResource Margin_0_5}"
                    Content="新規作成" 
                    Click="buttonAddNewDataInstance_Click"/>

            <Button 
                    Width="100" Style="{StaticResource DarkFlatButton}" x:Name="buttonRenameDataInstance" Margin="{StaticResource Margin_0_5}"
                    Content="名前の変更" 
                    Click="buttonRenameDataInstance_Click"/>

        </StackPanel>
    </Grid>
</UserControl>
