Views/DirLineElement.xaml

<UserControl x:Class="DirList.Views.DirLineElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DirList.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./MainWindowResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#2a2a32" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button 
            Grid.Column="0" x:Name="buttonDelete" Style="{StaticResource SmallSquareButton}" 
            Content="❎" HorizontalContentAlignment="Center" BorderBrush="{StaticResource DarkPaleBlue}" Background="#337" Margin="5"
            />
        <Button 
            Grid.Column="1" x:Name="buttonCopyToClipboard" Style="{StaticResource SmallSquareButton}"
            Content="🗒️" HorizontalContentAlignment="Center" BorderBrush="{StaticResource DarkPaleBlue}" Background="#472" Margin="5"
            Click="buttonCopyToClipboard_Click"
            />
        <Button 
            Grid.Column="2" x:Name="buttonDir" Style="{StaticResource FlatButton}" 
            Content="C:\example" HorizontalContentAlignment="Left" BorderBrush="{StaticResource DarkPaleBlue}" Background="{StaticResource LightDark}" Padding="15 5" Margin="5"
            MouseDoubleClick="buttonDir_MouseDoubleClick"
            />
    </Grid>
</UserControl>
