Views/DirPathInput.xaml

<UserControl x:Class="DirList.Views.DirPathInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DirList.Views"
             mc:Ignorable="d" 
             Keyboard.KeyDown="onKeyDown"
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MainWindowResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="フォルダのパスを入力" Foreground="White" Margin="0"/>
            <Grid Grid.Row="1">
                <TextBox 
                    Grid.Row="1" x:Name="inputDirPath" Grid.Column="0" Margin="5 0" Height="30" VerticalContentAlignment="Center" 
                    Foreground="White" Background="{StaticResource DrakDark}" BorderBrush="{StaticResource LightDark}"
                    TextChanged="inputDirPath_TextChanged"
                    Text="" Padding="25 0 0 0"
                    />
                <Label Content="📂" Foreground="#fd7" Padding="10" Width="Auto" IsHitTestVisible="False"/>
            </Grid>
            <Grid Grid.Row="2">
                <local:InfoLabel x:Name="info"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
