Views/TabSwitchElement.xaml

<UserControl x:Class="DirList.Views.TabSwitchElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DirList.Views"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ComboBoxResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border 
                x:Name="border"
                BorderBrush="{StaticResource LightDark}" 
                BorderThickness="1 1 1 0" 
                Background="{StaticResource NormalDark}" 
                Padding="5" 
                CornerRadius="10 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tab 1" 
                       Width="100"
                       Background="Transparent" Foreground="White"/>
                    <Label Content="❌" Background="Transparent" Foreground="White"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
