Resources/MainWindowResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Brush x:Key="NormalDark">#333</Brush>
    <Brush x:Key="LightDark">#444</Brush>
    <Brush x:Key="DrakDark">#222</Brush>
    <Brush x:Key="DarkPaleBlue">#557</Brush>

    <Thickness x:Key="Margin_5_0">5 0</Thickness>
    <Thickness x:Key="Margin_0_5">0 5</Thickness>
    <Thickness x:Key="Margin_5_5">5 5</Thickness>
    <Thickness x:Key="Margin_10_10">10 10</Thickness>
    
    <ControlTemplate x:Key="RoundButtonTemplate"
                         TargetType="Button">
        <Border Name="border"
                BorderThickness="1"
                BorderBrush="{TemplateBinding BorderBrush}"
                Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Padding}"
                CornerRadius="5">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
            </ContentPresenter>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Background" Value="#778" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="true">
                <Setter TargetName="border" Property="Background" Value="#556" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="Button" x:Key="FlatButton">
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="Template" Value="{StaticResource RoundButtonTemplate}"/>
    </Style>

    <Style TargetType="Button" x:Key="SmallSquareButton" BasedOn="{StaticResource FlatButton}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style TargetType="Button" x:Key="CommandButton">
        <Setter Property="BorderBrush" Value="{StaticResource NormalDark}"/>
        <Setter Property="Background" Value="{StaticResource NormalDark}"/>
        <Setter Property="Foreground" Value="#eef"/>
        <Setter Property="Width" Value="240"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Content" Value="( command )"/>
        <Setter Property="Template" Value="{StaticResource RoundButtonTemplate}"/>
    </Style>

    <Style TargetType="Button" x:Key="DarkFlatButton">
        <Setter Property="BorderBrush" Value="{StaticResource NormalDark}"/>
        <Setter Property="Background" Value="{StaticResource NormalDark}"/>
        <Setter Property="Foreground" Value="#eef"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template" Value="{StaticResource RoundButtonTemplate}"/>
    </Style>

    <Style TargetType="Button" x:Key="DarkNormalButton" BasedOn="{StaticResource DarkFlatButton}">
        <Setter Property="BorderBrush" Value="{StaticResource DarkPaleBlue}"/>
        <Setter Property="Background" Value="{StaticResource LightDark}"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
</ResourceDictionary>